<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/poubelle"
        android:icon="@drawable/poubelle"
        android:title="poubelle"
        app:showAsAction="ifRoom"

        />
    <item
        android:id="@+id/message"
        android:icon="@drawable/message"
        android:title="message"
        app:showAsAction="ifRoom"

      />
    <item
        android:id="@+id/profil1"
        android:icon="@drawable/profil_menu"
        android:title="profil"
        app:showAsAction="ifRoom"

        />
</menu>