<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vert"
    android:orientation="vertical"
    tools:context=".ConditionUtilisationActivity">

    <androidx.appcompat.widget.Toolbar

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/toolbar_back_button_condi"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:src="@drawable/fleche"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/cond_utili"
            android:textColor="@color/white"
            android:textSize="20sp" />




    </androidx.appcompat.widget.Toolbar>

    <View

        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white" />








</LinearLayout>