<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vert">



    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarStock">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbarStock"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Stock"

            app:menu="@menu/menu_profil"
            />

    </com.google.android.material.appbar.AppBarLayout>



    <LinearLayout
        android:id="@+id/list_Button"
        android:layout_width="177dp"
        android:layout_height="173dp"
        android:orientation="vertical"
        android:visibility="invisible"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="233dp"
        tools:layout_editor_absoluteY="378dp">

        <Button
            android:id="@+id/button"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:text="Ajouter Produit" />

        <Button
            android:id="@+id/button2"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:text="Ajouter Repas" />

        <Button
            android:id="@+id/button3"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:text="Scan" />
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/plusimg"
        tools:layout_editor_absoluteX="315dp"
        tools:layout_editor_absoluteY="569dp"
        tools:ignore="MissingConstraints"
        android:id="@+id/plusImageView"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/xred_button"
        tools:layout_editor_absoluteX="315dp"
        tools:layout_editor_absoluteY="569dp"
        android:visibility="invisible"
        tools:ignore="MissingConstraints"
        android:id="@+id/xredImageView"/>

    <GridView
        android:id="@+id/gridV"
        android:layout_width="419dp"
        android:layout_height="398dp"
        android:numColumns="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="233dp"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/androidx_window_corbeille"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/vertTexte"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:menu="@menu/menu_bottom_navigation"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="651dp"
        tools:ignore="MissingConstraints" />

    <HorizontalScrollView
        android:layout_width="409dp"
        android:layout_height="95dp"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="137dp"
        android:fillViewport="true"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <!--
                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="50dp"
                    app:cardBackgroundColor="@color/inscrit_button_color"
            -->
            <Button
                android:id="@+id/button4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="All" />

            <GridView
                android:id="@+id/gridView"
                android:layout_width="512dp"
                android:layout_height="70dp"
                android:layout_margin="20dp"
                android:horizontalSpacing="20dp"
                android:numColumns="10"
                android:stretchMode="columnWidth"
                android:verticalSpacing="20dp" />


        </LinearLayout>

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
