<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vert"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageViewBackToLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="27dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/vector"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="156dp"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/jost"
                android:text="@string/resetpasswordHeader"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/imageViewBackToLogin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Bottom Border View -->
        <View
            android:id="@+id/bottomBorder"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/white"
        />

    </LinearLayout>



    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/jost_extrabold"
        android:text="@string/TitleApp"
        android:textColor="@color/white"
        android:textSize="30sp"
         />




    <EditText

        android:id="@+id/email_login"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:background="@drawable/ellipse"
        android:fontFamily="@font/hubballi_regular"
        android:hint="@string/login"
        android:inputType="textMultiLine"
        android:paddingLeft="20dp"
        android:textSize="15sp"


        />

    <Button
        android:id="@+id/button_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="@string/resetpasswordBtn"
        android:fontFamily="@font/hubballi_regular"
        android:textStyle="bold"
        android:textSize="20sp"


        />






</LinearLayout>
