<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vert"
    tools:context=".recettes.RecettesRecommendeFiltreActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar_recette"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_recette"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/recette_recommende_filtre_title"
            app:menu="@menu/menu_profil" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_below="@+id/appBar_recette"
        android:layout_above="@+id/androidx_window_recette_recommende_filtre"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/regime_speciaux_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="30dp"
                android:text="@string/recette_recommende_filtre_regime_speciaux_header"
                android:textAlignment="textStart"
                android:textAppearance="@style/recette_similaires_header"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/regime_speciaux_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="3"
                tools:listitem="@layout/regime_speciaux_button_item" />

            <TextView
                android:id="@+id/temps_de_preparation_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:layout_marginLeft="30dp"
                android:text="@string/recette_recommende_filtre_temps_de_preparation_header"
                android:textAlignment="textStart"
                android:textAppearance="@style/recette_similaires_header"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <SeekBar
                    android:id="@+id/temps_de_preparation_seekBar"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_weight="3"
                    android:layout_marginStart="30dp"
                    android:max="43552800"
                    android:progress="10" />

                <TextView
                    android:id="@+id/temps_de_preparation_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_weight="1"
                    android:textSize="20sp"
                    android:textColor="@color/vertTexte"
                    android:text="50 min" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/selectionner_produit_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_weight="1"
                    android:layout_marginStart="30dp"
                    android:text="@string/recette_recommende_filtre_select_produit_header"
                    android:textAlignment="textStart"
                    android:textAppearance="@style/recette_similaires_header"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/recette_Button_portion_plus"
                    android:background="@android:color/transparent"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="center"
                    android:padding="0dp"
                    android:textColor="@color/vertTexte"
                    android:textSize="30sp"
                    android:text="@string/recette_button_portion_plus" />

            </LinearLayout>

            <com.google.android.material.chip.Chip
                android:id="@+id/produit_selectionne_chip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/recette_recommende_filtre_annuler_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:textSize="20sp"
                    android:padding="0dp"
                    android:text="@string/recette_recommende_filtre_annuler_button" />

                <Button
                    android:id="@+id/recette_recommende_filtre_appliquer_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="20dp"
                    android:textSize="20sp"
                    android:padding="0dp"
                    android:text="@string/recette_recommende_filtre_appliquer_button" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/androidx_window_recette_recommende_filtre"
        android:layout_width="match_parent"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/vertTexte"
        app:menu="@menu/menu_bottom_navigation" />

</RelativeLayout>