<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangerPassword"
    android:orientation="vertical"
    android:background="@color/vert">

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorPrimary">

    <!-- Ajoutez une flèche de retour à la Toolbar -->
    <ImageView
        android:id="@+id/toolbar_back_button"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:src="@drawable/fleche"
        android:layout_gravity="start"
        android:layout_marginStart="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/changer_pass"
        android:textColor="@color/white"
        android:layout_marginLeft="20dp"
        android:textSize="@dimen/dimenTexte"/>

  </androidx.appcompat.widget.Toolbar>



  <ImageView
      android:background="@drawable/rond_image"
      android:layout_marginTop="@dimen/enHaut"
      android:id="@+id/imageProfil"
      android:layout_width="100dp"
      android:layout_height="100dp"
      android:src="@drawable/profil"
      android:layout_gravity="center"

      />

  <TextView

      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/changer_pass"
      android:textColor="@color/vertTexte"
      android:textSize="@dimen/enHaut"
      android:layout_gravity="center"
      android:layout_marginTop="20dp"
      />

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/text_input_password"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      app:errorEnabled="true"
      app:passwordToggleEnabled="true">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/password_courant"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:background="@drawable/ellipse"
        android:fontFamily="@font/hubballi_regular"
        android:hint="@string/mot_de_passe_courant"
        android:inputType="textPassword"
        android:paddingLeft="20dp" />

  </com.google.android.material.textfield.TextInputLayout>


  <!--<LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/enHaut"
    android:orientation="horizontal">-->

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/text_input_password2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      app:errorEnabled="true"
      app:passwordToggleEnabled="true">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/password_login2"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:background="@drawable/ellipse"
        android:fontFamily="@font/hubballi_regular"
        android:hint="@string/nouv_mot_passe"
        android:inputType="textPassword"
        android:paddingLeft="20dp" />

  </com.google.android.material.textfield.TextInputLayout>

  <!--<RelativeLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
     >
 <ToggleButton
     android:id="@+id/toggleButtonShowPassword"
     android:background="@drawable/sphere"
     android:layout_width="100dp"
     android:layout_height="wrap_content"

     android:textOn="Afficher"
     android:textOff="Masquer"
     android:checked="false" />
   </RelativeLayout>
 </LinearLayout>-->

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/text_input_password3"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="5dp"
      app:errorEnabled="true"
      app:passwordToggleEnabled="true">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/password_login"
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:background="@drawable/ellipse"
        android:fontFamily="@font/hubballi_regular"
        android:hint="@string/conf_pass"
        android:inputType="textPassword"
        android:paddingLeft="20dp" />

  </com.google.android.material.textfield.TextInputLayout>


  <Button
      android:id="@+id/button_email"
      android:layout_width="300dp"
      android:layout_height="wrap_content"


      android:text="@string/récupererBtn"

      android:layout_gravity="center"
      android:layout_marginTop="5dp"
      />

  </LinearLayout>