<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/vert">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarresetPwd"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/toolbar_back_button"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="16dp"
            android:src="@drawable/fleche" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Ajouter Catégorie"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/bottomBorder"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="250dp"
        android:gravity="center">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="79dp"
            android:layout_height="34dp"
            android:layout_marginStart="32dp"
            android:text="Nom :"
            android:textColor="@color/white"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/catégorie"
            android:layout_width="248dp"
            android:layout_height="52dp"
            android:layout_gravity="center"
            android:background="@drawable/ellipse"
            android:fontFamily="@font/hubballi_regular"
            android:inputType="textMultiLine"
            android:textSize="15sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button_ajouter"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/hubballi_regular"
        android:text="+ Ajouter"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>

</LinearLayout>
