<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vert"

    tools:context=".corbeille.corbeille">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBar_corbeille">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_corbeille"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/menu_profil"
            app:title="@string/corbeille" />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/androidx_window_corbeille"
        android:layout_width="match_parent"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:background="@color/vertTexte"
        app:menu="@menu/menu_bottom_navigation"/>

    <android.widget.SearchView
        android:id="@+id/search_corbeille"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@drawable/ellipse"
        android:layout_centerHorizontal="true"
        android:theme="@style/SearchViewStyle"
        android:queryHint="@string/chercherProd"
        />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dimenTexte"
        android:layout_below="@+id/search_corbeille">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:paddingEnd="20dp">

            <TextView
                android:id="@+id/aboveListViewText"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="@string/Emptycorbeille"
                android:fontFamily="@font/hubballi_regular"
                android:textSize="20sp"
                android:textColor="@color/viderCorbeille"
                android:padding="8dp"
                android:clickable="true" />

            <ImageView
                android:id="@+id/trash"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:src="@drawable/delete" />
        </LinearLayout>

        <ListView
            android:id="@+id/myListViewCorbeille"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:paddingBottom="20dp"/>






    </LinearLayout>




</RelativeLayout>