<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="16dp">

    <TextView
        android:id="@+id/customDialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/corbeilleActivity_dialog_title"
        android:fontFamily="@font/hubballi_regular"
        android:textSize="24sp"
        android:textColor="@color/vertTexte" />


    <EditText
        android:id="@+id/customDialogInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:inputType="numberDecimal"
        android:fontFamily="@font/hubballi_regular"
        android:textSize="22sp"
        android:hint="@string/corbeilleActivity_dialog_input_hint" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/buttonOk"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="OK" />
    </LinearLayout>

</LinearLayout>