<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/checkBoxProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/produits" />

    <CheckBox
        android:id="@+id/checkBoxRecipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/repas" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/buttonOk"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="OK" />
    </LinearLayout>

</LinearLayout>
