<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >



        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"

            android:textColor="@color/white"
            android:paddingLeft="10dp"
            android:text="Option 1"



            />
        <ImageView
            android:id="@+id/supprim"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/poubelle"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"/>

        <ImageView
            android:id="@+id/modifier_prod"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/modifier"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:id="@+id/visualis_prod"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_visualise"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>




</LinearLayout>