<!-- res/layout/list_item_produit.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- Image du produit -->
    <ImageView
        android:id="@+id/image_produit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/food"
        android:scaleType="centerCrop"
        android:layout_marginEnd="8dp"/>

    <!-- Nom du produit -->

    <!-- Icône d'ajout -->

    <TextView
        android:id="@+id/nom_produit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:text="Nom du produit"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/icone_ajout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_ajouter"
        android:layout_gravity="center"/>
</LinearLayout>
