

<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="48dp"
    android:layout_gravity="center"

    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp"
    android:background="@drawable/notifback"
    android:orientation="vertical" />

