<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/vert">

    <CheckBox
        android:id="@+id/check_box_produit_selectionner"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:buttonTint="@color/white"/>

    <TextView
        android:id="@+id/text_view_produit_selectionner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:padding="10dp"
        android:textAppearance="@style/recette_nombre_ingredients_manquants"
        android:background="@android:color/transparent"
        android:clickable="true"
        android:focusable="true"
        android:text="Ingredient ---------------------" />
</LinearLayout>